module.exports = {
    authSecret: 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2ODg4MzkwMCwiaWF0IjoxNjY4ODgzOTAwfQ.ENi602iG1xm0bVC2mokCLHKJhuDfCIcAxV5YnMOVxng'
}